<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pokemon club for over 7 years old">
    <meta name="keywords" content="Pokemon club for over 7 years old, trading cards, Pokemon Go, Pokemon cards">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Pokémon Trainer Club</title>
</head>

<body>

    <!--navigation bar-->

    <header>
        <a href="index.html">
            <h1 id="logo">Pokémon Trainer Club</h1>
        </a>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
                <li><a href="sign-up.html"><i class="fa-solid fa-right-to-bracket"></i> Sign Up</a></li>
            </ul>
        </nav>
        <i id="burger-menu" class="fas fa-bars"></i>
    </header>

    <!-- gallery tittle -->

    <section id="signup-title">
        <h3>Sign up</h3>
        <p>Get the Pokémon Trainer Membership </p>
    </section>

    <!--image gallery-->

    <div class="signup-bg">
        <div id="signup-container">
            <form id="signup-form" method="GET" action="thank-you.html">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required placeholder=" Enter your name">
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" required placeholder=" Enter your surname">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder=" Enter your email">
                <fieldset class="survey">
                    <legend>Are you familiar with the Trading Cards game rules?</legend>
                    <label for="question1" class="survey"></label>
                    <input type="radio" id="question1" name="question1" value="extremely_impressed" class="survey"> Yes,
                    A little bit.
                    <label for="question2" class="survey"></label>
                    <input type="radio" id="question2" name="question1" value="very_impressed" class="survey"> Maybe,
                    Not at all.
                    <label for="question3" class="survey"></label>
                    <input type="radio" id="question3" name="question1" value="impressed" class="survey"> I don't like
                    Expert.
                    <label for="question4" class="survey"></label>
                    <input type="radio" id="question4" name="question1" value="not_impressed" class="survey"> No way,
                    Never played before.
                    <label for="question5" class="survey"></label>
                    <input type="radio" id="question5" name="question1" value="no_opinion" class="survey"> Never, too
                    Familiar, but not an expert.
                </fieldset>
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>

    <!-- google maps -->

    <section id="gmaps">
        <h3>Pokémon Trainer Club</h3>
        <p>Find Us!.</p>
        <iframe src="https://goo.gl/maps/embed/YT2Me1M2hFenKkAp6style=" width:100%;" height="450" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- footer-->

        <footer>
            <div id="follow-text">
                <h3>Follow Us!</h3>
                <p>"You Know How Pokemon Have Different Abilities? People Are Like That Too. Everyone Has Different
                    Potential."</p>
            </div>
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://www.pokemon.com/us" target="_blank" aria-label="Website"><i class="fas fa-globe"></i></a>
            <p>Disclaimer - This website was created for educational purposes only. Anka Maric 2023.</p>
        </footer>

        <!-- font awesome kit -->

        <script src="https://kit.fontawesome.com/72dd490aed.js" crossorigin="anonymous"></script>

        <!-- burger menu event -->

        <script>
            const burgerMenu = document.getElementById('burger-menu');
            const navMenu = document.getElementById('nav-menu');

            burgerMenu.addEventListener('click', () => {
                navMenu.classList.toggle('active');
            });
        </script>

</body>

</html>